#***
#Copyright (c) 2015 The Jackson Laboratory
#
#This is free software: you can redistribute it and/or modify it 
#under the terms of the GNU General Public License as published by  
#the Free Software Foundation, either version 3 of the License, or  
#(at your option) any later version.
# 
#This software is distributed in the hope that it will be useful,  
#but WITHOUT ANY WARRANTY; without even the implied warranty of 
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU 
#General Public License for more details.
#
#You should have received a copy of the GNU General Public License 
#along with this software.  If not, see <http://www.gnu.org/licenses/>.
#***
# Application global resources
Application.name = JCMS Web
Application.title = JCMS Web Installer
Application.version = 1.15
Application.vendor = The Jackson Laboratory
Application.homepage = http\://colonymanagement.jax.org/
Application.description = A utility that installs and configures JCMSWeb
Application.vendorId = Jax
Application.id = JCMSWebInstall
Application.lookAndFeel = system

# JCMS Web defaults
jcms.databasename.text=jcms_db
jcms.webReleaseNum.text=3.14.0
jcms.debug.console=false

# MySQL defaults
mysql.username.text=root
mysql.password.text=
mysql.hostname.text=localhost
mysql.port.text=3306

# JCMS URLs
jcms.url.home=http\://colonymanagement.jax.org/
jcms.url.communityforums=http\://community.jax.org/jcms_discussion_forum/f/default.aspx
jcms.url.jcmswebforum=http\://community.jax.org/jcms_discussion_forum/f/34.aspx
jcms.url.faqs=http\://colonymanagement.jax.org/support-2/faqs/
jcms.url.installationguide=http\://colonymanagement.jax.org/assets/JCMSWeb_Installation_Guide.pdf
jcms.url.knownissues=http\://colonymanagement.jax.org/support-2/known-issues/
jcms.url.products=http\://colonymanagement.jax.org/products-2/
jcms.url.support=http\://colonymanagement.jax.org/support-2/
jcms.url.tutorials=http\://colonymanagement.jax.org/tutorials-2/
jcms.url.userguide=http\://colonymanagement.jax.org/assets/JCMSWeb_UserGuide.pdf
jcms.url.usertips=http\://colonymanagement.jax.org/support-2/jcms-user-tips/

# MySQL URLs
mysql.url.downloads=http\://dev.mysql.com/downloads/mysql
mysql.url.install.addwindowstopath=http\://dev.mysql.com/doc/refman/5.5/en/mysql-installation-windows-path.html
mysql.url.install.windows=http\://dev.mysql.com/doc/refman/5.5/en/windows-installation.html
mysql.url.install.mac=http\://dev.mysql.com/doc/refman/5.5/en/macosx-installation.html
mysql.url.install.linux=http\://dev.mysql.com/doc/refman/5.5/en/linux-installation.html

# JAVA URLs
# java.url.download=http\://www.oracle.com/technetwork/java/javasebusiness/downloads/java-archive-downloads-javase6-419409.html#jre-6u45-oth-JPR
java.url.download=http\://java.com

# About Box
title = About: ${Application.title} ${Application.version} 
closeAboutBox.Action.text = &Close
versionLabel.text=Product Version\:
vendorLabel.text=Vendor\:
homepageLabel.text=Homepage\:

#NOI18N
imageLabel.icon=jcmsWeb_header.jpg
homePageURL.text=${Application.homepage}

#NOI18N
homePageURL.foreground=0, 51, 255
appTitleLabel.text=${Application.id}
appDescLabel.text=${Application.description}
appVersionLabel.text=${Application.version}
appVendorLabel.text=${Application.vendor}


