title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>A simple application that will navigate the Mouse, Mating and Litter hierarchy for a JCMS database.

versionLabel.text=Product Version\:

vendorLabel.text=Vendor\:

homepageLabel.text=Home page:

homeDirLabel.text=HomeDirectory:

#NOI18N
imageLabel.icon=about.png
homepageLabel1.text=Help page:
helpPageURL.text=http://colonymanagement.jax.org/faqs/
homePageURL.text=http://colonymanagement.jax.org/
#NOI18N
homePageURL.foreground=51, 102, 255
#NOI18N
helpPageURL.foreground=51, 102, 255
homeDirText.text=\
_
homeDirText.foreground=51, 102, 255
homeDirLabel.text=Home Directory:
