lbDatabaseType.text=Database Type
lbMSAccessDSN.text=MS Access DSN
msAccessDSN.text=test
lbMySQLPort.text=MySQL Port
lbMySQLHostname.text=MySQL Hostname
lbMySQLUsername.text=MySQL Username
lbMySQLPassword.text=MySQL Password
lbApplicationTreeDepth.text=Application Tree Depth
lbReportType.text=Report Type
lbReportTreeDepth.text=Report Tree Depth
lbMySQLDatabase.text=MySQL DataBase Name
dbPort.text=
dbHostname.text=
dbUsername.text=
dbPassword.text=jPasswordField1
jbSave.text=Save
jbReload.text=Reload
statusMessage.text=
