# Application global resources

Application.name = JPT
Application.title = JCMS Pedigree Tracker
Application.version = 1.1.1.3
Application.vendor = The Jackson Laboratory
Application.homepage = http://colonymanagement.jax.org/
Application.description = As simple application that will navigate the Mouse, Mating and Litter\nhierarchy for a JCMS database.
Application.vendorId = Jax
Application.id = JPT
Application.lookAndFeel = system
