#***
#Copyright (c) 2015 The Jackson Laboratory
#
#This is free software: you can redistribute it and/or modify it 
#under the terms of the GNU General Public License as published by  
#the Free Software Foundation, either version 3 of the License, or  
#(at your option) any later version.
# 
#This software is distributed in the hope that it will be useful,  
#but WITHOUT ANY WARRANTY; without even the implied warranty of 
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU 
#General Public License for more details.
#
#You should have received a copy of the GNU General Public License 
#along with this software.  If not, see <http://www.gnu.org/licenses/>.
#***

# 1. Identifies character input size restrictions
# 2. General size definitions

# Common input character size restrictions
size.address.address=250
size.address.city=60
size.address.country=
size.address.postalCode=10
size.address.state=10
size.address.url=255

size.name.department=75
size.name.description=1000
size.name.description.goal=1024
size.name.description.note=1024
size.name.emailAddress=64
size.name.firstName=64
size.name.institutionName=60
size.name.lastName=64
size.name.methodName=250
size.name.nameSuffix=18
size.name.networkID=64
size.name.salutation=18
size.name.title=128

size.phone.extension=10
size.phone.phone=64
size.phone.fax=64

size.line.stockNumber=18
size.line.name=200

# General size definitions
size.button.spacer.width=10
size.button.spacer.height=1

size.list.numberOfRows=15
size.list.maxPages=30
size.general.id=16