#***
#Copyright (c) 2015 The Jackson Laboratory
#
#This is free software: you can redistribute it and/or modify it 
#under the terms of the GNU General Public License as published by  
#the Free Software Foundation, either version 3 of the License, or  
#(at your option) any later version.
# 
#This software is distributed in the hope that it will be useful,  
#but WITHOUT ANY WARRANTY; without even the implied warranty of 
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU 
#General Public License for more details.
#
#You should have received a copy of the GNU General Public License 
#along with this software.  If not, see <http://www.gnu.org/licenses/>.
#***
# Resource bundle for JCMS Web 

# Generic Labels etc
title=JCMS
about=About this sample

# About Box
about.about=About JCMS Web

about.jcmsAppVersion=JCMS Version
about.jcmsBuildNumber=JCMS Build Number
about.jcmsDatabaseVersion=JCMS Database Version
about.jcmsReleaseDate=JCMS Release Date

about.jcmswebDatabaseAppVersion=JCMS Web Version (Database)
about.jcmswebAppVersion=JCMS Web Version (Application)
about.jcmswebBuildNumber=JCMS Web Build Number
about.jcmswebDatabaseVersion=JCMS Web Database Version
about.jcmswebReleaseDate=JCMS Web Release Date
about.jcmswebReleaseNotes=JCMS Web Release Notes

about.currentWorkgroup=Current Workgroup
about.subtitle=The Jackson Laboratory Colony Management System
about.title=JCMS Web
about.acknowledgements=JCMS Team
about.softwareVersion=Software Version
about.dbHostName=Database Host Name

# Access (Privilege)
access.name=Access

# Administration Page
administration.alerts=Alerts
administration.centers=Centers
administration.header=Administration
administration.methods=Protocols
administration.pageTitle=Administration
administration.protocols=Protocols
administration.resources=Resources
administration.roles=Roles
administration.separator=----
administration.strains=Strains
administration.systemActions=System Actions
administration.tasks=Tasks
administration.users=Users
administration.workgroups=Workgroups

# Alert Page
alert.functionalArea=Functional Area
alert.message=Message
alert.title=Alerts

# Center
center.add=Add Center
center.delete=Delete Center
center.delete.warning=Deleting a center deletes all of its workgroups and is an irreversible operation. Continue?
center.name=Center Name

# Common - Web Tier Wide
common.active=Active
common.add=Add
common.cancel=Cancel
common.cities=Cities
common.class=Class
common.close=Close
common.column.name.actions=Actions
common.copy=Copy
common.delete=Delete
common.deleteGroup=Delete Group
common.edit=Edit
common.inputs=Inputs
common.institutions=Institutions
common.line=Line
common.messages.reviewMsg="Please review informational, warning, and error messages and resolve any issues."
common.minMaxSize=10
common.ok=Ok
common.saveClose=Save and Close
common.save=Save
common.help=Help
common.search=Search
common.clear=Clear
common.reset=Reset
common.run=Run
common.select=Select
common.states=States
common.saveQuery=Save Query
common.runQuery=Run Query
common.searchResults=Search Results
common.queryName=Query Name
common.show=Show
common.hide=Hide
common.seach=Search

# Common - Inputs and Ouputs
common.actions=Actions
common.calendarPicker=Calendar Picker
common.class=Class
common.dataType=Data Type
common.description=Description
common.details=Details
common.max=Max
common.min=Min
common.multiselect=Multi Select
common.name=Name
common.name.animals=Animals
common.name.dueDate=Due Date
common.name.inputs=Inputs
common.name.location=Location
common.name.method=Protocol
common.name.outputs=Outputs
common.name.procedure=Task
common.name.samples=Samples
common.name.status=Status
common.reqIcon=*
common.required=Required
common.scheduleDependent=Schedule Dependent
common.standard=Standard
common.unit=Unit
common.resultSize=Maximum Rows Returned Size

converter.invalidTime=Found an invalid time.  Please enter time as "hh:mm".

# Error Page
error.copyReport=Please copy and paste the following report into an email message and send to rama.kavitha@jax.org.
error.errorOccurred=An internal error has occurred in this program.
error.title=JCMS Web Error

# Filter
filter.clear=Clear

# Functional Area
functionalArea.name=Functional Area

# Inputs
input.name=Input

# Institution Page
institution.address=Address
institution.city=City
institution.contacts=Contacts
institution.country=Country
institution.department=Department
institution.departments=Departments
institution.detail=Institution Detail
institution.emailAddress=Email
institution.extension=Extension
institution.fax=Fax Number
institution.firstName=First Name
institution.lastName=Last Name
institution.name=Name
institution.nameSuffix=Suffix
institution.pageTitle=Institutions
institution.phone=Phone Number
institution.postalCode=Zip Code
institution.salutation=Salutation
institution.state=State
institution.title=Title
institution.url=URL

# Navigate Line Page
line.allels=Allele(s)
line.characteristics=Characteristics
line.detail=Line Detail
line.lineNames=Line Names
line.lines=Lines
line.markers=Markers
line.markersAndAlleles=Markers and Alleles
line.name=Name
line.nameType=Type
line.numberOfLinePages=20
line.numberOfLineRows=100
line.pageTitle=Lines
line.primary=Primary Name
line.search=Search
line.selectLine=Select Line
line.sort=Sort
line.status=Status
line.stockNumber=Stock Number
line.taxon=Taxon
line.type=Line Type
line.cageCard = Cage Card

# Login Page
login.header=Application Login
login.login=Login
login.pageTitle=Login
login.password=Password
login.userid=User id

# LoginBar
loginbar.login=Login

# Main Page
main.createButton=Create New Training Event
main.header=My JCMS
main.pageTitle=Main
main.paragraph1=Describe Order Processing
main.paragraph2=Describe Project Management
main.paragraph3=Describe Scheduling
main.paragraph4=Describe Task Module
main.paragraph5=Describe Inventory Module
main.paragraph6=Describe Standard Operating Procedure Module
main.paragraph7=Describe Reports Module
main.paragraph8=Describe Administration Module
main.service1=Orders
main.service2=Projects
main.service3=Schedule
main.service4=Tasks
main.service5=Inventory
main.service6=SOP
main.service7=Reports
main.service8=Administration


# MainBar
mainbar.administrationLink=Administration
mainbar.dashedLine=Line decor
mainbar.homeLink=Home
mainbar.inventoryLink=Inventory
mainbar.logoutLink=Logout
mainbar.mainLink=Main
mainbar.reportsLink=Reports
mainbar.ordersLink=Orders
mainbar.projectsLink=Projects
mainbar.queriesLink=Queries
mainbar.reportsLink=Reports
mainbar.scheduleLink=Schedule
mainbar.sopLink=SOP
mainbar.spacer=/images/spacer.gif
mainbar.tasksLink=Tasks
mainbar.welcome=Welcome,
mainbar.colonyManagementLink=Manage Colony
mainbar.cageCardLink = Cage Cards
mainbar.JPTLink = Pedigree Tracker
mainbar.Samples = Samples
mainbar.myPreferencesLink= My Preferences
mainbar.experimentLink= Experiments

# Methods
method.active=Active
method.allTasks=All Tasks
method.description=Description
method.detail=Protocol Detail
method.method=Protocol
method.name=Protocol Name
method.newVersion=New Version
method.pageTitle=Methods
method.protocolTasks=Tasks in this Protocol
method.relativeTask=Relative Task
method.relativeTime=Relative Time
method.sopURL=SOP URL
method.timeFrame=Time Frame
method.timeUnit=Time Unit
method.version=Version

# Navigate
navigateDescription.header=Enter Description
navigateDescription.pageTitle=Description

# Outputs
output.addOutput=Add Output
output.addOutputGroup=Add Output Group
output.group=Output Group
output.name=Output
output.outputs=Outputs

# Procedure Page
procedure.active=Active
procedure.name=Name
procedure.status=Status
procedure.title=Procedures
procedure.version=Version

# Procedure Definition Detail Page
procedureDefinitionDetail.dataType=Data Type
procedureDefinitionDetail.description=Description
procedureDefinitionDetail.details=Details
procedureDefinitionDetail.input=Input
procedureDefinitionDetail.locations=Locations
procedureDefinitionDetail.locationsMsg=Indicate all locations where this task is performed and specify one default location
procedureDefinitionDetail.newVersion=New Version
procedureDefinitionDetail.output=Output
procedureDefinitionDetail.outputGroup=Output Group
procedureDefinitionDetail.resources=Resources
procedureDefinitionDetail.resourcesMsg=Indicate all resources capable of performing this task
procedureDefinitionDetail.status=Status
procedureDefinitionDetail.taskAlias=Task Alias
procedureDefinitionDetail.taskDetails=Task Detail
procedureDefinitionDetail.taskName=Task Name
procedureDefinitionDetail.version=Version

# Projects
project.action.addProtocol=Add Protocol
project.action.addTask=Add Task
project.dateEnded=Finish Date
project.dateStarted=Start Date
project.goals=Goals
project.header=Projects
project.notes=Notes
project.project=Project
project.projectId=Project ID
project.status=Status
project.title.alerts=Project Alerts
project.title.header=Project Details
project.title.list=Current Projects
project.title.page=Project Details
project.title.search=Search Projects
project.type=Type

# Resources
resourceDetail.group=Group
resourceDetail.pageTitle=Administration - Resource
resourceDetail.resource=Resource
resourceDetail.title=Resources

# Role Page
role.add=Add Role
role.name=Role Name
role.remove=Remove Role
role.role=Role

# General Text
rs.dateFormat=MM/dd/yyyy
rs.dateFormatHidden=MM/dd/yyyy
rs.dateFormatHiddenMsg=Invalid date format.  Reformat using MM/dd/yyyy.
rs.dateFormatVisible=MM/dd/yyyy
rs.dateFormatVisibleMsg=Invalid date format.  Reformat using MM/dd/yyyy.
rs.datetime.invalid.relative=Invalid Relative Time found
rs.datetimeFormatHidden=MM/dd/yyyy HH:mm:ss
rs.datetimeFormatHiddenMsg=Invalid datetime format.  Reformat using MM/dd/yyyy HH:mm:ss.
rs.datetimeFormatVisible=MM/dd/yyyy HH:mm:ss
rs.datetimeFormatVisibleMsg=Invalid datetime format.  Reformat using MM/dd/yyyy HH:mm:ss.
rs.timeFormat=HH:mm:ss
rs.timeShortFormat=HH:mm

# Search
search.customerName=Customer Name
search.dateStarted=Date Started
search.projectId=Project ID
search.results=Total Results:
search.type=Type
search.to=To

# System Action Page
systemAction.name=Name
systemAction.title=System Actions

# User Page
user.add=Add User
user.adminType.master=You are a master administrator.
user.adminType.workgroup.readonly=You are a workgroup administrator with read-only privileges.
user.adminType.workgroup.write=You are a workgroup administrator with write privileges.
user.defaultWorkgroup=Default Workgroup
user.detail=User Detail
user.emailAddress=Email Address
user.externalPhone=External Phone
user.firstName=First Name
user.hireDate=Hire Date
user.internalPhone=Internal Phone
user.lastName=Last Name
user.masterAdministrator=Master Administrator
user.name=User Name
user.networkID=Network ID
user.pageTitle=Users
user.remove=Remove User
user.title=Title

# Welcome Page
welcome.banner=Header image
welcome.description=JAX Colony Management System:
home.description=JAX Colony Management System:
welcome.header=Welcome to JAX JCMS
welcome.listitem1=In Vivo
welcome.listitem2=Custom Breeding
welcome.listitem3=Reproductive Sciences
welcome.listitem4=
welcome.listitem5=
welcome.listitem6=
welcome.listitem7=Cell Biology & Microinjection
welcome.listitem8=Importation & Rederivation
welcome.listitem9=Cryopreservation
welcome.listitem10=Assisted Reproductive Technologies
welcome.pageTitle=Welcome
welcome.signup=

# Workgroup Page
workgroup.add=Add workgroup
workgroup.center=Center
workgroup.change=Change Current Workgroup
workgroup.change.OkButton.text=Ok
# The 'Log Off' text below must be kept in sync with that in CustomMessages.workgroup.change.warning.
workgroup.change.OkLogoutButton.text=Ok - Log Off
workgroup.delete=Delete Workgroup
workgroup.delete.warning=Deleting a workgroup deletes all of its users and is an irreversible operation. Continue?
workgroup.setDefault=Make this the default workgroup
workgroup.name=Workgroup Name

# Mouse Query Page
mouseId=Mouse ID
strain=Strain
lifeStatus=Life Status
breedingStatus=Breeding Status
generation=Generation
expPlan=Experimental Plan
owner=Owner / Workgroup
origin=Origin
sex=Sex
dateOfBirth=Date of Birth
litter#=Litter #
causeOfDeath=Cause of Death
pen#=Cage ID
exitDate=Exit Date
mouseUse=Mouse Use
genotypeDate=Genotype Date
penName=Cage Name
genotype=Genotype
gene=Gene
allele1=Allele1
allele2=Allele2
genotype=Genotype
protocolId=Protocol ID 
age=Age
matings=Matings
littermates=Littermates
parents=Parents
sire=Sire
coatColor=Coat Color 
diet=Diet 
mouseSearchResults=Mouse Query Search Results
pbDate=Date

# Mating Query Page    
matingId=Mating ID
litterStrain=Litter Strain
litterGeneration=Litter Generation
matingOwner=Mating Owner / Workgroup
matingDates=Mating Dates
matingStatus=Mating Status
matingSearchResults=Mating Query Search Results
dam1=Dam 1 ID
dam1Strain=Dam 1 Strain
dam1StockNumber=Dam 1 Stock #
dam1Generation=Dam 1 Generation
dam1Genotype=Dam 1 Up To Three Genotypes
dam1BirthDate=Dam 1 Date Of Birth
dam1PlugDate=Dam 1 Plug Dates
dam2=Dam 2 ID 
dam2Strain=Dam 2 Strain
dam2StockNumber=Dam 2 Stock #
dam2Generation=Dam 2 Generation
dam2Genotype=Dam 2 Up To Three Genotypes
dam2BirthDate=Dam 2 Date Of Birth
dam2PlugDate=Dam 2 Plug Dates
sireId=Sire ID
sireStrain=Sire Strain
sireStockNumber=Sire Stock #
sireGeneration=Sire Generation
sireGenotype=Sire Up To Three Genotypes
SireBirthDate=Sire Date Of Birth
retireDate=Date Retired
weanTime=Wean Time
needsTyping=Needs Typing
totalLitters=Total Litters
totalPups=Total Pups
totalMales=Total Males
totalFemales=Total Females
totalLittersDead=Total Litters Dead
birthDate=Birth Date

# Colony Summary Report
owner=Owner / Workgroup
strain=Strain
liveMice=# Live Mice
room=Room
pens=# Cages
penStatus=Cage Status
plan=Experimental Plan
testID=Test ID
test=Test
projectedMice=Projected # Mice
testStatus=Test Status
miceScheduled=# Mice Scheduled
totalActiveTests=# Total Active Tests:
totalMice=# Total Mice:
totalStrains=# Total Strains:
totalMice=# Total Mice:
totalPens=# Total Cages:

# Colony Management Forms
# Mouse
mouseID=Mouse ID
protocolID=Protocol ID 
litter#=Litter # 
strain=Strain
generation=Generation
dateBorn=Date Born
dateExited=Date Exited
codNotes=COD Notes 
replacementTag=Replacement Tag 
comments=Comments 
vialPosition=Vial Position 
vialID=Vial ID 
phenotypes=Phenotypes 
mouse.newDiet=New Mating Diet 
mouse.currentDiet=Dam1 Current Diet 
mouse.selectMouse=Select Mouse
mouse.populateMouseID=Populate Mouse ID's
mouse.search=Search Mice

# Mating
mating.matingID=Mating ID
mating.strain=Litter Strain
mating.jrNum=Stock Number
mating.approvedStrains=Use Approved Strains Only
mating.generation=Litter Generation
mating.date=Mating Date
mating.weanTime=Standard Wean Time 
mating.needGenotyping=Needs Genotyping 
mating.owner=Owner
mating.weanNote=Wean Note 
mating.comments=Comments 
mating.selectDam1=Select Dam1
mating.selectDam2=Select Dam2
mating.selectSire=Select Sire
mating.matingStatus=Status
mating.dam2= Dam 2 

# Pen
pen.selectPen=Select Cage
pen.addNewPen=New Cage
pen.addPen=Add Cage
pen.penInfo=Cage Info
pen.pen#=Cage #
pen.penName=Cage Name
pen.actionDate=Date
pen.status=Status
pen.room=Room
pen.comments=Comments

# Litter
litter.selectLitter=Select Litter
litter.selectMating=Select Mating
litter.litterInfo=Litter Info
litter.litter#=Litter #
litter.birthDate=Date Born
litter.status=Status
litter.matingID=Mating ID
litter.numMale=# Males
litter.numFemale=# Females
litter.strain=Strain
litter.totalBorn=Total Born #
litter.weanDate=Wean Date
litter.tagDate=Tag Date
litter.status=Status
litter.comments=Comments 
litter.protocolID=Protocol ID 
litter.nextLitterNumber=Next Litter #
litter.numMalesPerPen=# Males / Cage[1..10]
litter.numFemalesPerPen=# Females / Cage[1..10]
litter.selectID=Select ID

colonyManagement.header=Manage Colony
colonyManagement.addMouse=Add Mouse
colonyManagement.editMouse=Edit Mouse
colonyManagement.miceList=Edit Mouse
colonyManagement.penInfo=Cage Info
colonyManagement.addMating=Add Mating
colonyManagement.matingList=Edit Mating
colonyManagement.addLitterWithPups=Add Litter
colonyManagement.litterList=Edit Litter
colonyManagement.editLitter=Edit Litter
colonyManagement.addGenotype=Add Genotype
colonyManagement.miceGenotypeList=Add Genotype
colonyManagement.mouseScheduling=Mouse Scheduling
colonyManagement.plugDate=Add/Edit Plug Date

genotype.gene=Gene
genotype.firstAllele=First Allele
genotype.secondAllele=Second Allele
genotype.allele1Confidence=Allele 1 Confidence
genotype.allele2Confidence=Allele 2 Confidence
genotype.genotypeDate=Genotype Date
genotype.genotypeSpecimenLocation=Specimen Location
genotype.pageNo=Page #
genotype.comments=Comments
genotype.includeDocuments=Include Documents
genotype.search=Search Genotypes
genotype.show=Show Genotypes
genotype.hide=Hide Genotypes

cageCard.header=Cage Cards
cageCard.submit=Submit
cageCard.cageID=Cage ID:
cageCard.cardType=Card Type:

cageCard.printerSettings=Print Settings: 
cageCard.barcodes=Barcodes:
cageCard.printBlankCards=Print Blank Cards
cageCard.preview=Preview

# General Table
table.actions=Actions
table.genotypes=Genotypes

# Samples
samples.addSample=Add Sample
samples.editSample=Edit Sample
samples.storageManager=Storage Manager

# My Preferences
preferences.header= My Preferences

# Experiments
experiments.header= Experiments
